{
  "project_id": "2f7c95c6-61b1-4a67-bcc4-86e0eb3de63c",
  "project_name": "faivri",
  "org_id": "a7243410-de7e-432a-9c6a-b5324601c633",
  "appkey": "h2ac3ssz",
  "region": "us-east",
  "api_key": "ik_74a04a740623170d307fd2176de8cdca",
  "oss_host": "https://h2ac3ssz.us-east.insforge.app"
}